Command Line Arguments:
     dir = uploaded_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                asteroid_01.jpg  label:                   asteroid
 2 key:                doberman_02.jpg  label:                   doberman
 3 key:                doberman_01.jpg  label:                   doberman
 4 key:               Crocodile_01.jpg  label:                  crocodile

     MATCH:

               doberman_01.jpg: 
Real:                   doberman   Classifier:    doberman, doberman pinscher

 NOT A MATCH:

               asteroid_01.jpg: 
Real:                   asteroid   Classifier:             dishrag, dishcloth

               doberman_02.jpg: 
Real:                   doberman   Classifier:              brabancon griffon

              Crocodile_01.jpg: 
Real:                  crocodile   Classifier: american alligator, alligator mississipiensis

# Total Images 4 # Matches: 1 # NOT Matches: 3

     MATCH:

               doberman_01.jpg: 
Real:                   doberman   Classifier:    doberman, doberman pinscher  
PetLabelDog: 0  ClassLabelDog: 1

 NOT A MATCH:

               asteroid_01.jpg: 
Real:                   asteroid   Classifier:             dishrag, dishcloth  
PetLabelDog: 0  ClassLabelDog: 0

               doberman_02.jpg: 
Real:                   doberman   Classifier:              brabancon griffon  
PetLabelDog: 0  ClassLabelDog: 1

              Crocodile_01.jpg: 
Real:                  crocodile   Classifier: american alligator, alligator mississipiensis  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 1 # NOT Matches: 3
