Questions regarding Uploaded Image Classification:

1. Did the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed? If not, report the differences in the classifications.

Answer: All three model architectures classified the breed of dog as "doberman, doberman pinscher". There were no differences in the classification of Dog_01.


2. Did each of the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed of dog as that model architecture classified Dog_02.jpg? If not, report the differences in the classifications.

Answer: None of the three model architectures managed to classify the breed of dog in Dog_01 to be the same breed as Dog_02. vgg classified Dog_02 as a "rottweiler". resnet classified Dog_02 as a "muzzle". And alexnet classified Dog_02 as a "brabancon griffon".


3. Did the three model architectures correctly classify Animal_Name_01.jpg and Object_Name_01.jpg to not be dogs? If not, report the misclassifications.

Answer: All three models correctly classified Animal_Name_01(Crocodile_01 in this case) to not be a dog. It was classified as an alligator by all three models.


4. Based upon your answers for questions 1. - 3. above, select the model architecture that you feel did the best at classifying the four uploaded images. Describe why you selected that model architecture as the best on uploaded image classification.

Answer: Based on this set of observations; vgg and alexnet performed slightly better than resnet because both classified Dog_02 as a breed of dog. resnet identified it as a "muzzle", failing to identify it as an image of a dog.
